<component name="libraryTable">
  <library name="Gradle: androidx.preference:preference:1.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f246403bc25b603e84c7c2c17d4a113d/preference-1.1.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f246403bc25b603e84c7c2c17d4a113d/preference-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f246403bc25b603e84c7c2c17d4a113d/preference-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.preference/preference/1.1.1/a65e127aa3d1be8feb41a53808f7b3f978503cca/preference-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>